APP_ID="starter-project"
APP_VERSION="v1.0.0"
APP_KIND="API"
APP_KIND_ANDROID="ANDROID"
APP_PORT="8080"
APP_ENDPOINT="http://localhost:8080"
SSO_ENDPOINT="http://4.3.2.1:8080"

# NODE_ENV should be removed
NODE_ENV="local production"
APP_ENV="RM_DV"
APP_VENV="DV"
APP_VENV_SELECTED="DV,PD"

# PATH
PATH_PREFIX="__"
PATH_FILES="./userfiles/"
PATH_FILE_FACE="./userfiles/FACE/"

# JWT_PRIVATE_KEY environment
JWT_PRIVATE_KEY="H6KunxF7jmKZEFABXj5j3Ik9"

# MONGO_URI environment
MONGO_URI_LOCAL_DEVELOPMENT="mongodb://localhost:27017/starter-project"
MONGO_URI_REMOTE_TESTING=null
MONGO_URI_REMOTE_STAGING=null
MONGO_URI_REMOTE_PRODUCTION="mongodb://drisul10:dsa8Kskd6Op55r2@4.3.2.1:10101/starter-project?authSource=admin"

# RABBIT ENCRYPTION environment
RABBIT_SALT="C7G4C0F9FGX4E7ED"
RABBIT_KEY="7EB678080X0FD68854AZZ3FA92DC1F10"
RABBIT_IV="63C090C4X81271"

# GMAIL_SERVICE environment
GMAIL_SERVICE_NAME="gmail"
GMAIL_SERVICE_HOST="smtp.gmail.com"
GMAIL_SERVICE_SECURE="false"
GMAIL_SERVICE_PORT="587"
GMAIL_USER_NAME="uSe12N4m3"
GMAIL_USER_PASSWORD="s3cr12ET"

# BOT_TELEGRAM environment
BOT_IS_ACTIVE=false
BOT_TELEGRAM_KEY="2739232343:AAISY0CrzT0LNIF609ugwaLIcdJtXEb337N"
BOT_TELEGRAM_C1ID="@appChannel1"